[gd_scene load_steps=25 format=2]

[ext_resource path="res://Assets/Inimigos/Boss 1/boss1_sprites.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Boss.gd" type="Script" id=2]
[ext_resource path="res://Assets/Player/barraHP_Progress.png" type="Texture" id=3]
[ext_resource path="res://Assets/Player/barraHP.png" type="Texture" id=4]
[ext_resource path="res://Sons_Pilantras/carregando.wav" type="AudioStream" id=5]
[ext_resource path="res://Sons_Pilantras/laserboss.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Fonts/game_over.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/Dialogos/dialogoBoss1.png" type="Texture" id=8]
[ext_resource path="res://Assets/Objetos/barreira3.png" type="Texture" id=9]
[ext_resource path="res://Assets/Objetos/barreira2.png" type="Texture" id=10]
[ext_resource path="res://Assets/Objetos/barreira1.png" type="Texture" id=11]
[ext_resource path="res://Assets/Objetos/luzazul.png" type="Texture" id=12]

[sub_resource type="Animation" id=1]
resource_name = "ataque"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=2]
resource_name = "dano"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.960784, 0.0196078, 0.0196078, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.0588235, 0.278431, 0.866667, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=7]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4 ]
}

[sub_resource type="CapsuleShape2D" id=8]
radius = 18.7115
height = 52.1039

[sub_resource type="CircleShape2D" id=9]
radius = 149.731

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 19.1228, 3.13454 )

[sub_resource type="DynamicFont" id=11]
size = 60
font_data = ExtResource( 7 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 10 ), ExtResource( 9 ) ],
"loop": false,
"name": "barreira",
"speed": 10.0
} ]

[node name="Boss" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 35
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 60.2966 ],
"_edit_vertical_guides_": [ 35.8621 ]
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/ataque = SubResource( 1 )
anims/dano = SubResource( 2 )
anims/danoshield = SubResource( 3 )
anims/death = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/pulo = SubResource( 6 )
anims/walk = SubResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 8 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 7
frame = 5

[node name="detectorD" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectorD"]
position = Vector2( 172, -11 )
shape = SubResource( 9 )

[node name="detectorE" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectorE"]
position = Vector2( -177, -9 )
shape = SubResource( 9 )

[node name="Ativarpulo" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="pospulo" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="salto2" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="salto2"]
position = Vector2( -0.806168, 47.4086 )
shape = SubResource( 10 )

[node name="preataque" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="posataque" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 35.685, -14.0308 )

[node name="tiroBoss" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="pretiro" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HPBoss" type="TextureProgress" parent="CanvasLayer"]
margin_left = 906.102
margin_top = 55.146
margin_right = 1016.1
margin_bottom = 75.146
value = 100.0
texture_under = ExtResource( 3 )
texture_over = ExtResource( 4 )
texture_progress = ExtResource( 3 )
tint_under = Color( 1, 0, 0, 1 )
tint_progress = Color( 0.14902, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShieldBoss" type="TextureProgress" parent="CanvasLayer"]
margin_left = 905.859
margin_top = 31.6532
margin_right = 1015.86
margin_bottom = 51.6532
value = 100.0
texture_under = ExtResource( 3 )
texture_over = ExtResource( 4 )
texture_progress = ExtResource( 3 )
tint_under = Color( 0.478431, 0.529412, 0.862745, 1 )
tint_progress = Color( 0, 0.180392, 0.996078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 904.37
margin_top = -1.40973
margin_right = 962.37
margin_bottom = 33.5903
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.901961, 0.129412, 0.0705882, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "BOSS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="dialogo" type="Sprite" parent="."]
visible = false
position = Vector2( 19.0339, -76.9102 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="ColorRect" type="ColorRect" parent="dialogo"]
margin_left = 25.8166
margin_top = -24.6942
margin_right = 229.817
margin_bottom = 45.3058
color = Color( 0, 0, 0, 0.705882 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="dialogo"]
margin_left = 26.3779
margin_top = -24.6942
margin_right = 230.378
margin_bottom = 45.3058
text = "Soldado Supremo: Idiota! os
soldados do Comando Supremo
são protegidos com barreira
antibalas."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="desativarDialogo" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 12 )
animation = "barreira"

[node name="Light2D" type="Light2D" parent="."]
visible = false
position = Vector2( 1.71267, 0.96122 )
scale = Vector2( 1.84776, 1.71495 )
texture = ExtResource( 12 )

[node name="Reset_dano" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
[connection signal="body_entered" from="detectorD" to="." method="_on_detectorD_body_entered"]
[connection signal="body_exited" from="detectorD" to="." method="_on_detectorD_body_exited"]
[connection signal="body_entered" from="detectorE" to="." method="_on_detectorE_body_entered"]
[connection signal="body_exited" from="detectorE" to="." method="_on_detectorE_body_exited"]
[connection signal="timeout" from="Ativarpulo" to="." method="_on_Ativarpulo_timeout"]
[connection signal="timeout" from="pospulo" to="." method="_on_pospulo_timeout"]
[connection signal="body_entered" from="salto2" to="." method="_on_salto2_body_entered"]
[connection signal="timeout" from="preataque" to="." method="_on_preataque_timeout"]
[connection signal="timeout" from="posataque" to="." method="_on_posataque_timeout"]
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="timeout" from="desativarDialogo" to="." method="_on_desativarDialogo_timeout"]
[connection signal="timeout" from="Reset_dano" to="." method="_on_Reset_dano_timeout"]
