[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Objetos/grade.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Gate.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 62.5089 )

[node name="Gate" type="StaticBody2D"]
collision_layer = 8
collision_mask = 38
script = ExtResource( 2 )

[node name="grade" type="Sprite" parent="."]
position = Vector2( 0.633514, -0.438805 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
