[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Lobby.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/game_over.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Create_server.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Join_server.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Connecting.gd" type="Script" id=5]
[ext_resource path="res://Scripts/back.gd" type="Script" id=6]
[ext_resource path="res://Sons_Pilantras/select.ogg" type="AudioStream" id=7]

[sub_resource type="DynamicFont" id=1]
size = 72
outline_size = 2
outline_color = Color( 0.831373, 0.0784314, 0.0784314, 1 )
font_data = ExtResource( 2 )

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Join_server" type="Button" parent="."]
margin_left = 546.827
margin_top = 339.043
margin_right = 646.827
margin_bottom = 389.043
focus_neighbour_left = NodePath("../Create_server")
focus_neighbour_top = NodePath("../nickname")
focus_neighbour_right = NodePath("IP")
text = "Join"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IP" type="LineEdit" parent="Join_server"]
margin_left = -180.205
margin_top = 67.132
margin_right = 112.795
margin_bottom = 97.132
align = 1
placeholder_text = "Host Ip Address"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Invalid_IP" type="Label" parent="Join_server"]
margin_left = -160.827
margin_top = 109.957
margin_right = 95.173
margin_bottom = 131.957
custom_colors/font_color = Color( 0.929412, 0.00392157, 0.00392157, 1 )
text = "Please enter a valid IP"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -79.0282
margin_top = 206.834
margin_right = 63.9718
margin_bottom = 283.834
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.980392, 0.784314, 0.117647, 1 )
text = "PvP Mode"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Create_server" type="Button" parent="."]
margin_left = 378.254
margin_top = 338.206
margin_right = 478.254
margin_bottom = 388.206
text = "Create"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IP" type="Label" parent="Create_server"]
margin_left = 17.268
margin_top = -131.714
margin_right = 229.268
margin_bottom = -111.714
text = "Private_IP"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nickname" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -138.098
margin_top = -23.1759
margin_right = 134.902
margin_bottom = 19.8241
align = 1
max_length = 16
placeholder_text = "nickname"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="Button" parent="."]
margin_right = 122.0
margin_bottom = 47.0
text = "Back"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Connecting" type="ColorRect" parent="."]
visible = false
margin_right = 1026.0
margin_bottom = 603.0
color = Color( 0.0196078, 0.0196078, 0.0196078, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Connecting"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -157.0
margin_top = -51.5
margin_right = 157.0
margin_bottom = 51.5
text = "Connecting"
align = 1
valign = 1

[node name="select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = 8.0
[connection signal="pressed" from="Join_server" to="Join_server" method="join"]
[connection signal="set_connect_type" from="Join_server" to="Connecting" method="set_connect_type"]
[connection signal="pressed" from="Create_server" to="Create_server" method="host"]
[connection signal="set_connect_type" from="Create_server" to="Connecting" method="set_connect_type"]
[connection signal="text_changed" from="nickname" to="." method="_on_nickname_text_changed"]
[connection signal="pressed" from="back" to="back" method="_on_back_pressed"]
