[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Inimigos/Boss 1/tiroboss.png" type="Texture" id=1]
[ext_resource path="res://Assets/Objetos/luzazul.png" type="Texture" id=2]
[ext_resource path="res://Scripts/TiroBoss_drone.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="Animation" id=2]
resource_name = "tiro"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[node name="TiroBoss_drone" type="Area2D"]
collision_layer = 16
collision_mask = 2147483683
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.38898, 0 )
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 2 )

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "tiro"
anims/tiro = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_TiroBoss_drone_body_entered"]
